server.port=9090
spring.jpa.database=mysql
spring.jpa.generateDdl=true
#spring.jpa.database-platform=org.hibernate.dialect
#spring.jpa.hibernate.ddlAuto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/photostudio
spring.datasource.username=root
spring.datasource.password=root